{
  "name": "NodeDirectUploader",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "devserver": "nodemon app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.423.0",
    "body-parser": "^1.18.3",
    "ejs": "2.x",
    "express": "4.x",
    "firebase": "5.9.1-0",
    "firebase-admin": "^7.1.1",
    "md5": "^2.2.1",
    "random-number": "0.0.9",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
